[tox]
envlist =
    pyroma
    flake8
    tests

[testenv:tests]
deps =
    pytest
commands =
    pytest tests/

[testenv:pyroma]
deps =
    pyroma
commands =
    pyroma .

[testenv:lint]
deps =
    black
commands =
    black src/ tests/ setup.py

[testenv:flake8]
deps =
    flake8
    flake8-bandit
    flake8-colors
    flake8-docstrings
    flake8-import-order
    flake8-commas
    flake8-bugbear
    flake8-broken-line
    pep8-naming
    pydocstyle
    darglint

commands =
    flake8 src/ tests/ setup.py
